# Final project

This is my final project.

## Goals of the project

I am starting with X, and I want to learn Y. This will tell me Z aobut the biology of my system.

## Running the analysis

To preproduce the analyses presented here, execute the following command:

   python code/myscript.py data/indata.txt > outdata.txt

